# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 500, 350 
# set output 'surface1.2.png'
set pm3d
set grid nopolar
set grid xtics nomxtics ytics nomytics noztics nomztics \
 nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
set grid layerdefault   linetype -1 linecolor rgb "gray"  linewidth 0.200,  linetype -1 linecolor rgb "gray"  linewidth 0.200
set samples 21, 21
set isosamples 11, 11
set title "3D gnuplot demo" 
set xlabel "X axis" 
set xlabel  offset character -3, -2, 0 font "" textcolor lt -1 norotate
set xrange [ -10.0000 : 10.0000 ] noreverse nowriteback
set ylabel "Y axis" 
set ylabel  offset character 3, -2, 0 font "" textcolor lt -1 rotate by -270
set yrange [ -10.0000 : 10.0000 ] noreverse nowriteback
set zlabel "Z axis" 
set zlabel  offset character -5, 0, 0 font "" textcolor lt -1 norotate


set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]
set view map
set size square

#splot x**2+y**2, x**2-y**2


# What color scheme to use
# see http://gnuplot.sourceforge.net/demo_4.0/pm3dcolors.html
#set palette gray
#set palette color
#set palette model XYZ functions gray**0.35, gray**0.5, gray**0.8
set palette model RGB functions 1-gray, 1-gray, 1-gray

# How fine the plotting should be, at some processing cost:
set isosamples 100
#set isosamples 30

sigma_x = 70
sigma_y = 40
rho = 0
splot x**2, 1.0/(2.0 * pi * sigma_x * sigma_y * sqrt(1 - rho**2)) * exp(-1.0/2.0 * ((x-50)**2 / sigma_x**2 + y**2 / sigma_y**2 - 2.0*rho*(x-50)*y/(sigma_x*sigma_y))) with pm3d
